<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            /* degree of darkness -font weight */
            line-height: 20px;
        }
        #fpara{
            background-color: yellow;
            color: brown;
        }
        #spara{
            background-color: rgb(100, 109,192);
        }
        #tpara
        {
            background-color: rgba(66, 176, 36, 1);
        }
        .fclass{
            background-color: #5799db;
        }
        #fopara{
            background-color: hsl(140, 43%, 53%);
        }
        #fipara{
            background-color: hsla(135, 100%,80%,1);
        }
    </style>
</head>
<body>
    <h2>
        welcome to codehelp
    </h2>
    <p id="fpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, commodi? Architecto provident rem error blanditiis aut, recusandae repellat harum illum minima earum voluptates? Quis mollitia libero veniam magnam distinctio accusamus.
    </p>
    <p id="spara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, sequi adipisci unde eaque consequatur ex deserunt quam ipsum neque ipsam dolore voluptate quidem soluta voluptas officia pariatur? Iusto suscipit distinctio omnis soluta mollitia laboriosam consequuntur, accusantium atque tenetur fugiat amet.
    </p>
    <p id="tpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate dolor necessitatibus reprehenderit amet? Nostrum ipsam laudantium distinctio quam iure voluptatem vitae tempora alias, earum enim vel nihil! Inventore, sequi.
    </p>
    <p class="fclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur praesentium debitis doloribus adipisci sequi veritatis ea veniam exercitationem quasi dolor, iure commodi qui sunt expedita, culpa quidem consequatur harum, non perspiciatis pariatur eos obcaecati voluptatum? Eveniet aliquam minus tempora quaerat? Excepturi incidunt saepe facere pariatur aspernatur sequi consequatur nostrum, quam quia magni eligendi, voluptatibus quis doloribus cupiditate dolores accusantium.
    </p>
    <p id="fopara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non tenetur vero excepturi, repellendus aperiam quae, deserunt dolores velit unde voluptates ea. Soluta officiis obcaecati similique dolore odio ducimus ea.
    </p>
    <p id="fipara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus, perferendis, dolore facere illum dicta blanditiis eos repudiandae optio voluptas culpa ratione, cumque ut doloremque hic ab ipsa consectetur! Recusandae.</p>
</body>
</html>